spring.datasource.url=jdbc:postgresql://ec2-34-206-8-52.compute-1.amazonaws.com:5432/d8ip0bjka3504g
spring.datasource.username=itgtxcmbluzpja
spring.datasource.password=ca1249b1e44f2ec13865623ae17cbe19925bd9d9d5647c437f09f99d1444dffa
spring.jpa.hibernate.ddlauto=update
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/gamersnetwork
#spring.datasource.username=WebApp2021
#spring.datasource.password=12345
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
##spring.jpa.show-sql: true